{
    "ConnectionString": "Host=localhost",
    "Alfresco": {
        "Url": "http://localhost:8080",
        "User": "admin",
        "Password": "admin"
    },
    "Database": {
        "ConnectionString": "Host=localhost"
    }
}